server.port=8181

# Database Configurations
spring.application.name=webProject
spring.datasource.url=jdbc:postgresql://localhost:5432/web_project_server
spring.datasource.username=web_project_server_user
spring.datasource.password=web_project_server_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Admin Authentication
admin.username=admin
admin.password=P@$sw0rd

# JWT
web.user.jwt.key=AUTHORIZATION_COOKIE
web.user.jwt.access-token-expiration=3600000
web.user.jwt.refresh-token-expiration=3600000
web.user.jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b



# Weather
web.country.get-countries.url=https://countriesnow.space/api/v0.1/countries
web.country.get-country.url=https://api.api-ninjas.com/v1/country
web.country.get-country.header-title=X-Api-Key
web.country.get-country.api-key=W99x3LJTzbuQZJkukeOygQ==8kv9VPLdZOFIlW6h
web.country.get-capital-weather.url=https://api.api-ninjas.com/v1/weather

# Cache
web.country.getCountries.cache.name=getCountries
web.country.getCountry.cache.name=getCountry
web.country.getCountryWeather.cache.name=getCountryCapitalWeather
web.country.cache.TTL.minutes=60


















