server.port=8181

# Database Configurations
spring.application.name=webProject
spring.datasource.url=jdbc:postgresql://localhost:5432/web_project_server
spring.datasource.username=web_project_server_user
spring.datasource.password=web_project_server_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.open-in-view=false
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.leak-detection-threshold=5000
#spring.h2.console.enabled=false


# Admin Authentication
admin.username=admin
admin.password=P@$sw0rd

# JWT
web.user.jwt.key=AUTHORIZATION_COOKIE
web.user.jwt.access-token-expiration=3600000
web.user.jwt.refresh-token-expiration=86400000
web.user.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjM4OTA2NSwiaWF0IjoxNzE2Mzg5MDY1fQ.9bsR7qYHiSqPtJq0nXxEOao2gPd_mUMVD371OrGkkgI



# Weather
web.country.get-countries.url=https://countriesnow.space/api/v0.1/countries
web.country.get-country.url=https://api.api-ninjas.com/v1/country
web.country.get-country.header-title=X-Api-Key
web.country.get-country.api-key=W99x3LJTzbuQZJkukeOygQ==8kv9VPLdZOFIlW6h
web.country.get-capital-weather.url=https://api.api-ninjas.com/v1/weather

# Cache
web.country.getCountries.cache.name=getCountries
web.country.getCountry.cache.name=getCountry
web.country.getCountryWeather.cache.name=getCountryCapitalWeather
web.country.cache.TTL.minutes=60


















